PORT=8000
DB_URL=mongodb+srv://prince:5Kgtbu301234.@cluster0.rprkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='PWj0fI#&DsEY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEG'

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
SMPT_PASSWORD=pknhjqnqiuramxqf
SMPT_MAIL=prishhop@gmail.com

PAYSTACK_SECRET_KEY=sk_test_8c9dd535747b479c8220263c0e1efb14c9e5cf2e
PAYSTACK_PUBLIC_KEY=pk_test_3d229ff64d0b6611c5f8c6f4550b916b5e320e69