PORT=8000
DB_URL=mongodb+srv://prince:5Kgtbu301234.@cluster0.rprkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='PWj0fI#&DsEY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEG'